<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_905021_tf8j1hhf0p.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1110425_vp86rgboe1m.css"><!--zbr -->
    <script src="//at.alicdn.com/t/font_1110425_zxxliltysd.js"></script><!--zbr-->
    <title>dt</title>
  </head>
  <body>
    <div id="app" style="height: 100%"></div>
  </body>
</html>
<style scope>
  .el-upload__input{
    display: none;
  }
  html,body{
    height: 100%;
  }
  body > div:nth-of-type(1) {
    height: 100%;
  }
  ul,ol{
  list-style:none
}
.scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 1px;
}
/*滚动条滑块*/
.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0.2);
}
/*滚动条轨道*/
.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background: #ccc;
}

/* 表格隔行变色颜色 */
body .el-table--striped .el-table__body tr.el-table__row--striped td {
  background-color: #e6f6fd;
}
/* 表格鼠标hover颜色 */
body .el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #f9ffda;
}

.el-notification {
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}

  
</style>
